.help {
    padding: 100px 0px 50px 0px;

    &__wrapper {
        display: flex;
        justify-content: space-between;
    }
    &__content_block {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 30px;
    }
    &__help-varians_block {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        row-gap: 125px;
        column-gap: 40px;
    }
    &__item_block {
        max-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        text-align: center;
    }
    &__icon_wrapper {
        max-width: 78px;
    }
    &__icon {
        width: 100%;
    }

}